# DesignLabsCS

./: DesignLabsCS.sln  README.md
Lab2/: Dockerfile  Lab2.csproj  Program.cs
Lab2.Tests/: Dockerfile  Lab2.Tests.csproj  Program.cs
Lab2/Console/: ConsoleInterface.cs  IConsoleInterface.cs
Lab2/Task/: TaskItem.cs
Lab2/ToDoList/: ToDoList.cs  ToDoListService.cs
Lab3/: Dockerfile  Lab3.csproj  Program.cs
Lab3.Tests/: Dockerfile  Lab3.Tests.csproj  Program.cs
Lab3/Console/: ConsoleInterface.cs  IConsoleInterface.cs
Lab3/DataStorage/: DataStorage.cs
Lab3/Task/: TaskItem.cs
Lab3/ToDoList/: ToDoList.cs  ToDoListService.cs
Lab4/: Lab4.csproj  Program.cs
Lab4.Tests/: Lab4.Tests.csproj  Program.cs
Lab4/Controllers/: TasksController.cs
Lab4/Properties/: launchSettings.json
Lab5/: AddTaskDialog.xaml  AddTaskDialog.xaml.cs  App.xaml.cs  EditTaskDialog.xaml  EditTaskDialog.xaml.cs  Lab5.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab5/7.0.9/: .nupkg.metadata  .signature.p7s  microsoft.aspnetcore.authentication.negotiate.7.0.9.nupkg  microsoft.aspnetcore.authentication.negotiate.nuspec
Lab5/Models/: AddTaskViewModel.cs  EditTaskViewModel.cs
Task1/: Dockerfile  Program.cs
Task2/: Dockerfile
lab1/Lab1Tests/: Dockerfile  Lab1Tests.csproj  Program.cs
lab1/Task1/: Dockerfile  FirstTask.cs  Task1.csproj
lab1/Task2/: Dockerfile  Program.cs  SecondTask.cs
lab2/: Dockerfile  Program.cs
