<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="NUnit" Version="4.0.1"/>
        <PackageReference Include="xunit" Version="2.6.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lab3\Lab3.csproj"/>
        <ProjectReference Include="..\Lab4\Lab4.csproj"/>
    </ItemGroup>

</Project>
