<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="4.0.1"/>
        <PackageReference Include="SQLitePCLRaw.bundle_sqlite3" Version="2.1.7" />
        <PackageReference Include="xunit" Version="2.6.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lab3\Lab3.csproj"/>
    </ItemGroup>

</Project>
